# CleanWithOneModule

./: appvariables.gradle  dependencies.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaloglu/duels/: SampleApp.kt
app/src/main/java/com/kaloglu/duels/data/cache/db/: SampleDb.kt  TypeConverters.kt
app/src/main/java/com/kaloglu/duels/injection/: ApplicationComponent.kt
app/src/main/java/com/kaloglu/duels/injection/module/data/cache/: CacheModule.kt
app/src/main/java/com/kaloglu/sample/: SampleApp.kt
app/src/main/java/com/kaloglu/sample/adapter/demo/: DemoFragment.kt
app/src/main/java/com/kaloglu/sample/adapter/main/: ViewPagerAdapter.kt
app/src/main/java/com/kaloglu/sample/api/: ApiResponse.kt
app/src/main/java/com/kaloglu/sample/api/service/: SampleServiceRetrofit.kt
app/src/main/java/com/kaloglu/sample/data/: LocalStorage.kt
app/src/main/java/com/kaloglu/sample/data/auth/: AuthorizationException.kt
app/src/main/java/com/kaloglu/sample/data/cache/db/: SampleDb.kt  TypeConverters.kt
app/src/main/java/com/kaloglu/sample/data/cache/sample/: SampleDao.kt
app/src/main/java/com/kaloglu/sample/data/model/: BaseModel.kt
app/src/main/java/com/kaloglu/sample/data/remote/: NetworkProvider.kt  ProviderFactory.kt
app/src/main/java/com/kaloglu/sample/data/remote/firestore/: FirebaseProvider.kt
app/src/main/java/com/kaloglu/sample/data/remote/model/: SampleModel.kt
app/src/main/java/com/kaloglu/sample/data/remote/retrofit/: RetrofitProvider.kt
app/src/main/java/com/kaloglu/sample/data/repository/sample/: SampleRepository.kt
app/src/main/java/com/kaloglu/sample/domain/: ExecutorFactory.kt  FireStoreLiveData.kt  NetworkBoundResource.kt
app/src/main/java/com/kaloglu/sample/firebase/: SampleServiceFirebase.kt
app/src/main/java/com/kaloglu/sample/injection/: ApplicationComponent.kt
app/src/main/java/com/kaloglu/sample/injection/firestore/: FirestoreModule.kt
app/src/main/java/com/kaloglu/sample/injection/module/: ActivityBindingModule.kt  ActivityModule.kt  ApplicationModule.kt  PreferencesModule.kt
app/src/main/java/com/kaloglu/sample/injection/module/data/: DataModule.kt
app/src/main/java/com/kaloglu/sample/injection/module/data/cache/: CacheModule.kt
app/src/main/java/com/kaloglu/sample/injection/module/data/remote/: RemoteModule.kt
app/src/main/java/com/kaloglu/sample/injection/module/main/: MainModule.kt
app/src/main/java/com/kaloglu/sample/injection/module/splash/: SplashModule.kt
app/src/main/java/com/kaloglu/sample/injection/qualifier/: ActivityContext.kt  ApplicationContext.kt
app/src/main/java/com/kaloglu/sample/injection/scopes/: PerActivity.kt  PerApplication.kt  PerChildFragment.kt  PerFragment.kt
app/src/main/java/com/kaloglu/sample/mobileui/: ItemAdapter.kt
app/src/main/java/com/kaloglu/sample/mobileui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/kaloglu/sample/mobileui/base/dialogs/: BaseDialogFragment.kt  DialogButtonClickListener.kt
app/src/main/java/com/kaloglu/sample/mobileui/base/mvp/: ActivityAbstractPresenter.kt  BaseAbstractPresenter.kt  BaseMvpActivity.kt  BaseMvpFragment.kt  FragmentAbstractPresenter.kt
app/src/main/java/com/kaloglu/sample/mobileui/demo/: DemoFragment.kt
app/src/main/java/com/kaloglu/sample/mobileui/interfaces/: UIStateManager.kt
app/src/main/java/com/kaloglu/sample/mobileui/main/: MainActivity.kt
app/src/main/java/com/kaloglu/sample/mobileui/splash/: SplashActivity.kt
app/src/main/java/com/kaloglu/sample/navigation/: ActivityNavigator.kt  FragmentNavigator.kt  NavigationCreator.kt
app/src/main/java/com/kaloglu/sample/presentation/base/: GenericDependencies.kt
app/src/main/java/com/kaloglu/sample/presentation/interfaces/: SampleMapper.kt
app/src/main/java/com/kaloglu/sample/presentation/interfaces/activity/mvp/: ActivityPresenter.kt  ActivityView.kt
app/src/main/java/com/kaloglu/sample/presentation/interfaces/base/mapper/: Mapper.kt
app/src/main/java/com/kaloglu/sample/presentation/interfaces/base/mvp/: BasePresenter.kt  BaseView.kt  FormContract.kt  ResponseLiveDataView.kt
app/src/main/java/com/kaloglu/sample/presentation/interfaces/base/navigator/: BaseFragmentNavigator.kt
app/src/main/java/com/kaloglu/sample/presentation/interfaces/fragment/mvp/: FragmentPresenter.kt  FragmentView.kt
app/src/main/java/com/kaloglu/sample/presentation/interfaces/main/: MainContract.kt
app/src/main/java/com/kaloglu/sample/presentation/interfaces/splash/: SplashContract.kt
app/src/main/java/com/kaloglu/sample/presentation/main/: MainPresenter.kt
app/src/main/java/com/kaloglu/sample/presentation/splash/: SplashPresenter.kt
app/src/main/java/com/kaloglu/sample/utils/: AbsentLiveData.kt  GenericExtensions.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  RateLimiter.kt  RelativeLayoutBehavior.kt  ViewExtensions.kt
app/src/main/java/com/kaloglu/sample/utils/converter/: DateConverter.kt
app/src/main/java/com/kaloglu/sample/viewobjects/: CachedSample.kt  Resource.kt  Status.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_demo.xml
app/src/main/res/layout/main/layout/: activity_main.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/raw/: post_login_kaloglu_123456.json
app/src/main/res/values/: strings.xml
